REACT_APP_CHEC_PUBLIC_KEY=pk_test_46774aa3c2d47e039f3155af9d61ead0d1664344bf02e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LgN3XGgp3GmJutyd33cRTVUzLxjFBC06DHKCP7F9uaWEyhz4asDbvCBdQg4R3HJs5yctTdsr7Vnaq6LYW4tZqSn00j114lyHQ